* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #0e1323;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
  color: #ffffff;
  height: 100vh;
}
.card-container {
  width: 327px;
  display: grid;
  gap: 24px;
  margin-top: 72px;
}
.card {
  position: relative;
  width: 100%;
  clip-path: inset(0 round 15px);
  border-radius: 15px;
  padding-top: 38px;
  z-index: -1;
}
.card .icon {
  position: absolute;
  top: -10px;
  right: 20px;
  z-index: 0;
}
.date-ranges {
  background-color: #1c204b;
  border-radius: 0 0 15px 15px;
  padding: 24px 24px 24px 36px;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color: #7078c9;
  position: relative;
  padding-top: 45px;
  z-index: -1;
  margin-top: -20px;
  line-height: 21px;
}
.card-main .card-header {
  display: flex;
  gap: 24px;
  background-color: #5747ea;
  padding: 32px;
  border-radius: 15px;
  align-items: center;
  height: 133px;
}
.avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 3px solid;
}
.header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.report {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  color: #bbc0ff;
}
.name {
  font-size: 24px;
  font-weight: 300;
  line-height: 28px;
}

.orange {
  background-color: #ff8b64;
}
.blue {
  background-color: #55c2e6;
}
.red {
  background-color: #ff5e7d;
}
.green {
  background-color: #4bcf82;
}
.purple {
  background-color: #7335d2;
}
.yellow {
  background-color: #f1c75b;
}

.card .card-body {
  position: relative;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 1;
  background-color: #1c204b;
  border-radius: 15px 15px 0 0;
  height: 100%;
}
.card-title-container,
.hours-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title {
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
}
.icon-ellipsis {
  height: 5px;
}
.current-hours {
  font-size: 32px;
  line-height: 38px;
  font-weight: 300;
}
.previous-hours {
  line-height: 18px;
  font-size: 15px;
  font-weight: 400;
  color: #bbc0ff;
}
@media (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    width: 612px;
  }

  .card-main {
    grid-row: 1;
    grid-column: 1 / span 3;
  }
  .date-ranges {
    padding-inline: 150px;
  }
  .current-hours {
    font-size: 56px;
    line-height: 66px;
  }
  .hours-container {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}

@media (min-width: 1440px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 1116px;
  }

  .card-main {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
  }
}
